{
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "textFile": {
        "type": "File",
        "fileName": "log.txt"
      },
      "wordFile": {
        "fileName": "log.docx"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "textFile"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "wordFile"
      }
    ]
  }
}